int buzzerPin = 4;
const int ledPin = 13;  // LED 연결 핀

void setup() {
  pinMode(ledPin, OUTPUT);
  pinMode(7, INPUT_PULLUP);
  Serial.begin(9600);
  
}
void loop() {
  int sw = digitalRead(7);
    Serial.println(sw);
    delay(1000);
  String m = Serial.readStringUntil('\n');
  if(m == "on") digitalWrite(ledPin, HIGH);
  if(m == "off") digitalWrite(ledPin, LOW);
  if(m == "song") { 
    tone(buzzerPin, 261, 500);
    delay(500);
    tone(buzzerPin, 261, 500);
    delay(500);
    tone(buzzerPin, 392, 500);
    delay(500);
    tone(buzzerPin, 392, 500);
    delay(500);
    tone(buzzerPin, 440, 500);
    delay(500);
    tone(buzzerPin, 440, 500);
    delay(500);
    tone(buzzerPin, 392, 500);
    delay(500);
  }
}
